\section{Circuitikz example}
Make professional looking circuit diagrams with the circuitikz package.
\begin{figure}[h]
    \centering
    \begin{circuitikz}[scale=0.8, transform shape]
    \draw (0,0) to[L=$L$] (2,0);
    \draw (2,0) to[R=$R_L$] (4,0);
    \draw (4,0) to[C=$C$] (4,-1);
    \draw (4,-1) to[R=$R_C$] (4,-3);
    \draw (4,0) to (6,0);
    \draw (6,0) to[R=$R$] (6,-3);
    \draw (6,-3) to (0,-3);
    \end{circuitikz}
    \caption{Output filter for buck-converter}
    \label{fig:buck_udfilt_reg}
\end{figure}