\section{Code example}
Minted has support for many programming languages.
\subsection{C++}
\begin{minted}{c++}
#include <iostream>

int main(){
    std::string myString = "Electronics is fun";
    std::cout << myString << std::endl;
    return 0;
}
\end{minted}

\subsection{Python}

\begin{minted}{python}
from PyPDF2 import PdfFileMerger
from glob import glob
from os.path import isfile

PATH = 'path/to/files'

pdfs = [f for f in glob(PATH + "/*") if isfile(f) ]

merger = PdfFileMerger()

for pdf in pdfs:
    merger.append(pdf)

merger.write("output.pdf")
merger.close()
\end{minted}