\section{Adding figures}

\subsection{Single figure}
Always remember to reference to your figures in the text. See this funny meme on \cref{fig:meme}.
\begin{figure}[ht]
    \centering
    \includegraphics[trim={0 220 0 0},clip, width=0.5\textwidth]{figures/electronics.jpg}
    \caption{Example of great electrical engineering}
    \label{fig:meme}
\end{figure}

\subsection{Sub-figure}
You can refer to a sub-figure, \cref{fig:capacitor}, as well as the entire figure, \cref{fig:resistor_capacitor}.

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{figures/resistors.jpg}  
  \caption{Resistor}
  \label{fig:resistor}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{figures/capacitors.jpg}  
  \caption{Capacitor}
  \label{fig:capacitor}
\end{subfigure}
\caption{Passive components}
\label{fig:resistor_capacitor}
\end{figure}

