

\newcommand{\sigwidth}{\widthof{\footnotesize xDatum/Unterschrift\ Ausbildungsleiterx}}
\newcommand{\signaturehere}[1]{%
    \parbox[b][2.5cm][b]{\sigwidth}{%
        \footnotesize%Everything in footnotesize
        \centering% 
        \rule[-3pt]{\linewidth}{0.4pt}\\[0ex]%
        {#1}%
    }
}

\begin{titlepage}
	\centering
    \includegraphics[scale = 0.60]{figures/sdu_logo.png}
    \textsc{\huge
        \begin{center}
            University of Southern Denmark
        \end{center}
        Group X\\
        \centering{
            \large Start Date: 16. February 2021
        }\\
        \centering{    
            \large Due Date: 31. May 2021
        }
    }
    
%	\textsc{\Large Instructor: Name, $Mail$}\\[0.5 cm]
    \rule{\linewidth}{0.2 mm} \\[0.2 cm]
    \rule{\linewidth}{0.2 mm} \\[0.5 cm]
    \emph{Submitted By:}\\

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		    \vspace{1mm}
			\signaturehere{X, $Mail$}\\
            \signaturehere{X, $Mail$}\\
            \signaturehere{X, $Mail$}
	    \end{flushleft}
	\end{minipage}~
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
			\signaturehere{X, $Mail$}\\
            \signaturehere{X, $Mail$}\\
		\end{flushright}
	\end{minipage}\\[2 cm]
\end{titlepage}
