\section{Equations}
A single equation can be made like this:
\begin{equation}
    \int{x} dx=\frac{1}{2}x^2+c
\end{equation}

When you want to have several equations in a row use align. 
Always reference equations, as \cref{eq:diff1,eq:diff2}.
\begin{align}
    \left(m_w+m_p+\frac{I_w}{r_w^2}\right)\ddot x_w &= \frac{2\tau_w}{r_w}+m_pL\dot\theta_p^2\sin(\theta_p)-m_pL\ddot\theta_p\cos(\theta_p)-b\dot x_w\label{eq:diff1}\\
 (I_p+m_pL^2)\ddot\theta_p &= m_pgL\sin(\theta_p)-m_pL\cos(\theta)\ddot x_w \label{eq:diff2}
\end{align}


If you want to list equations without an equation number use "*".
\begin{align*}
    \left(m_w+m_p+\frac{I_w}{r_w^2}\right)\ddot x_w &= \frac{2\tau_w}{r_w}+m_pL\dot\theta_p^2\sin(\theta_p)-m_pL\ddot\theta_p\cos(\theta_p)-b\dot x_w\\
 (I_p+m_pL^2)\ddot\theta_p &= m_pgL\sin(\theta_p)-m_pL\cos(\theta)\ddot x_w
\end{align*}

\Cref{eq:matrix} and \cref{eq:matrix} is a matrix. To start a sentence with a reference write cref with a capital C.
A matrix can be made like this
\begin{equation}
Q_4 = \begin{bmatrix}
10 & 0 & 0 & 0 & 0 \\
0 & 0.1 & 0 & 0 & 0 \\
0 & 0 & 750 & 0 & 0 \\
0 & 0 & 0 & 0.1 & 0 \\
0 & 0 & 0 & 0 & 500 \\
\end{bmatrix} \label{eq:matrix}
\end{equation}

