\section{Writing text}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit leo, commodo et tellus id, commodo consectetur est. Mauris ut eleifend eros, aliquam malesuada lectus. Nunc vitae egestas nibh, sed tempus nisi. Cras tincidunt dignissim arcu. Aliquam luctus ligula id tempus congue. Mauris cursus nibh ante, vel ullamcorper mauris auctor et. 

\subsection{Bold and italic text}
\textit{This text is italic.} \textbf{This text is bold.}

\subsection{Making a list}
Here is a list:
\begin{itemize}
    \item First item
    \item Second item
    \begin{itemize}
        \item List of lists
        \item ...
    \end{itemize}
    \item Another item
\end{itemize}

\subsection{Making a table}
Here is a table:
\begin{center}
    \begin{tabular}{|l|l|l|l|}
    \hline
    Symbol  & Name & Value & Unit  \\
    \hline
    $m_p$ & Pendulum mass & 0.791 & \SI{}{kg} \\
    $m_w$ & Wheel mass    & 0.042 & \SI{}{kg}\\
    $L$ & Length to pendulum COM & 0.133 & \SI{}{m} \\
    \hline
    \end{tabular}
\end{center}


