\documentclass{article}


%----------------------PACKAGES----------------------%
\usepackage{mathtools} % Math 
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{bm} % bold
\usepackage{comment}
\usepackage{caption} 
\usepackage{subcaption} % sub figures 
\usepackage{parskip} % remove paragraph indents
\usepackage[utf8]{inputenc}
\usepackage{subfiles} % subfiles
\usepackage[margin=30mm]{geometry}
\usepackage[newfloat]{minted} %code snippets
\usepackage{siunitx} % create and use SI-units
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{footmisc} % Footnote package
\usepackage[toc,page]{appendix} % create table of contents
\usepackage{fancyhdr} % Header
\usepackage[hidelinks]{hyperref} % Titles and other references are hyperlinks
\usepackage{cleveref}  % cref package for various references, very useful.
\usepackage{gensymb} % Generic symbols for math
\usepackage[american,siunitx,americanvoltages]{circuitikz} % Circuit diagram package
%----------------------------------------------------%


\begin{document}
\subfile{sections/frontpage.tex}
\newpage
\tableofcontents
\newpage
\subfile{sections/introduction.tex}
\newpage
\subfile{sections/math_example.tex}
\newpage
\subfile{sections/figure_example.tex}
\newpage
\subfile{sections/text_example.tex}
\newpage
\subfile{sections/code_example.tex}
\newpage
\subfile{sections/circuitikz_example.tex}


\end{document}
