% ---------- type-article ----------
\documentclass[10pt,a4paper]{article}

% ---------- essentials ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

% ---------- basic ----------
\usepackage[margin=2.3cm]{geometry} % set margin
\usepackage{graphicx} % extended images
\graphicspath{ {figures/} } % image folder
\usepackage{hyperref} % clickable links
\usepackage{setspace} % set line spacing
\setstretch{1.15} % line spacing
\usepackage{blindtext} % dummy text
\setlength{\parindent}{0em} %indryk ikke afsnit

% ---------- details ----------
\author{Name}
\title{Title}
